from aiogram import html

def START(_):
    return f"""{html.bold(_("Привет. Это бот для игры 🎰"))}

{_("Для просмотра доступных команд - /help")}

{_("Правила игры — FAQ")}

{_("Чат для игры — @xSpinGame")}

{html.italic(_("А если ты и так все прекрасно знаешь, добавь меня в свою группу 👇"))}"""
